# font
font_family     FiraCode Nerd Font Mono
font_size       12.0
font_weight     600
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 20

# theme
include catppuccin_mocha.conf

# cursor
shell_integration no-cursor
cursor_shape underline