// Global //
* {
	foreground:                  #e0def4ff;   //text
	normal-foreground:           @foreground;
	urgent-foreground:           #ebbcbaff;   //rose
	active-foreground:           #21202eff;   //hllow

	alternate-normal-foreground: @normal-foreground;
	alternate-urgent-foreground: @urgent-foreground;
	alternate-active-foreground: @active-foreground;

	selected-normal-foreground:  #f6c177ff;   //gold
	selected-urgent-foreground:  #191724ff;   //base
	selected-active-foreground:  #191724ff;   //base

	background:                  #191724f9;   //base
	normal-background:           @background; 
	urgent-background:           #c4a7e7cc;   //iris
	active-background:           #9ccfd8cc;   //foam

	alternate-normal-background: @normal-background;
	alternate-urgent-background: @urgent-background;
	alternate-active-background: @active-background;

	selected-normal-background:  #6e6a86ff;   //muted
	selected-urgent-background:  #b4637acc;   //love
	selected-active-background:  #31748fcc;   //pine

	separatorcolor:              transparent;
    border-color:                transparent;
	border-radius:               0px;
    border:                      0px;
	spacing:                     0px;
	padding:                     0px;
	height:                      40%;
    width:                       30%;
}