[{
    "output": "eDP-1",
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "height": "auto",
    "exclusive": true,
    "passthrough": false,
    "modules-left": ["clock", "cpu", "memory",  "custom/wallpaper", "mpris"],
    "modules-center": ["wlr/workspaces"],
    "modules-right": ["custom/updates", "pulseaudio", "pulseaudio#microphone",  "battery", /*"bluetooth", "network"*/ "custom/swaync", "tray"],

    //left modules
    "clock": {
        "format": "<span color='#f2cdcd' size='12pt'>¾░āŁ</span> {:%a, %b %d ’ĆŚ %R}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                      "months":     "<span color='#fab387'><b>{}</b></span>",
                      "days":       "<span color='#b4befe'><b>{}</b></span>",
                      "weeks":      "<span color='#89b4fa'><b>W{}</b></span>",
                      "weekdays":   "<span color='#cba6f7'><b>{}</b></span>",
                      "today":      "<span color='#f5c2e7'><b><u>{}</u></b></span>"
                      }
            },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
            }
    },
    "cpu": {
        "interval": 2,
        "format": "<span color='#eba0ac' size='12pt'>¾░Źø</span> {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł"],
        "tooltip": true
    },
    "memory": {
        "interval": 5,
        "format": "<span color='#eba0ac' size='12pt'>Ņē”</span> {used}GB",
        "format-alt": "<span color='#eba0ac' size='12pt'>’ŗø</span> {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Ņē” {used:0.1f}GB/{total:0.1f}GB"
    },
    "custom/updates": {
        "format": "<span color='#f9e2af' size='12pt'>¾░«»</span> {}",
        "exec": "~/.config/hypr/scripts/systemupdate.fish",
        "on-click-right": "~/.config/hypr/scripts/systemupdate.fish",
        "on-click": "~/.config/hypr/scripts/systemupdate.fish pacup",
        "interval": 3600,
        "tooltip": true
    },
    "custom/wallpaper": {
        "format": "<span color='#b4befe' size='12pt'>¾▒£Ö</span>",
        "on-click": "~/.config/hypr/scripts/random_wallpaper.fish",
        "tooltip": false
    },
    /*"hyprland/window": {
        "max-length": 25,
        "format": "<span color='#89b4fa' size='12pt'>’īā</span> | {}",
        "separate-outputs": true,
        "rewrite": {
            "zephyr@zephyrarch:(.*)": "$1 ’Æē",
            "(.*)~": "’Æē kitty",
            "(.*) ŌĆö LibreWolf": "’Æł $1",
            "(.*) - Code - OSS": "¾░©× $1",
            "(.*)/": "’ōó root",
            "(.*)zephyr": "’ōó home",
            "(.*)ncspot": "’Ćü music",
            "(.*)cava": "’Ćü visualizer",
            "(.*)Steam": "¾░ōō steam",
            "(.*)Discord": "¾░Ö» $1"
          }
    },*/

    // center modules //

    "wlr/workspaces": {
        "format": "{icon}",
        "all-outputs": false,
        "on-click": "activate",
        "disable-scroll": true,
        "sort-by-number": true,
        "format-icons": {
            "1": "¾░ŗ×",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
            // "urgent": "’ü¬",
            // "active": "’äæ",
            // "default": "’äæ"
          },
          "persistent_workspaces": {
            "1": ["eDP-1"]
          }
    },

    // right modules //

    "mpris": {
        "max-length": 15,
    	"format": "<span color='#81c8be' size='12pt'>{player_icon}</span>  <span color='#cdd6f4'>{title}</span>",
        "format-paused": "<span color='#81c8be' size='12pt'>{status_icon}</span>  <span color='#6c7086'>{title}</span>",
        "player-icons": {   
            "default": "’Ćü"
        },
        "status-icons": {
            "paused": "’üī",
            "playing": "’üŗ"
        }
        //"ignored-players": ["firefox"]
    },
    /*"network": {
        "interval": 5,
        "max-length": 10,
        "format-wifi": "¾░ż© {essid}",
        "format-ethernet": "¾▒ś¢ Wired",
        "tooltip-format": "¾▒ś¢ {ipaddr} {signalStrength}% ’ä╣ {bandwidthUpBytes} ’ä║ {bandwidthDownBytes}",
        "format-linked": "¾▒ś¢ {ifname} (No IP)",
        "format-disconnected": "’ü▒ Disconnected",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "interval": 5,
        "format": "’Ŗō",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": "’Ŗō {num_connections}",
        "format-connected-battery": "’Ŗō {device_alias} {device_battery_percentage}%",
	    "tooltip-format": "’Ŗō {device_alias}",
	    "tooltip-format-connected": "{device_enumerate}",
	    "tooltip-format-enumerate-connected": "’Ŗō {device_alias}",
        "on-click": "blueman-manager"
    },*/
    "pulseaudio": {
        "format": "<span color='#f4b8e4' size='12pt'>{icon}</span> {volume}%",
        "format-muted": "<span color='#e78284' size='12pt'>¾░Ø¤</span> muted",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-middle": "pavucontrol -t 3",
        "on-scroll-up": "pactl -- set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl -- set-sink-volume @DEFAULT_SINK@ -2%",
        "tooltip": false,
        "scroll-step": 10,
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’Ćź",
            "headset": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "HDMI": "¾░Īü",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "<span color='#f4b8e4' size='12pt'>’ä░</span> {volume}%",
        "format-source-muted": "<span color='#e78284' size='12pt'>’ä▒</span> muted",
        "on-click": "pamixer --default-source -t",
        "on-click-middle": "pavucontrol -t 4",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "tooltip": false,
        "scroll-step": 1
    },
    "battery": {
        "interval": 60,
        "bat": "BAT0",
        "format": "<span color='#a6d189' size='12pt'>{icon}</span> {capacity}%",
        "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip-format": "{capacity}% {power}W {timeTo}",
        "on-click": "~/.config/hypr/scripts/conservation.fish"
    },
    "custom/swaync": {
        "tooltip": false,
        "format": "{icon} {}",
        "format-icons": {
            "notification": "<span color='#ef9f76' size='12pt'>’ā│</span><span foreground='red'><sup>’æä</sup></span>",
            "none": "<span color='#ef9f76' size='12pt'>’ā│</span>",
            "dnd-notification": "’ćČ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "<span color='#7f849c' size='12pt'>’ćČ</span>",
            "inhibited-notification": "’ā│<span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "<span color='#ef9f76' size='12pt'>’ā│</span>",
            "dnd-inhibited-notification": "<span color='#7f849c' size='12pt'>’ćČ</span><span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "<span color='#7f849c' size='12pt'>’ćČ</span>"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1; swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "icon-size": 14,
        "spacing": 7
    }
},
{
    "output": "HDMI-A-1",
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": "auto",
    "exclusive": true,
    "passthrough": false,
    "modules-left": ["clock"],
    "modules-center": ["wlr/workspaces"],
    "modules-right": ["tray"],

    "clock": {
        "format": "<span color='#f2cdcd' size='12pt'>¾░āŁ</span> {:%a, %b %d ’ĆŚ %R}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                      "months":     "<span color='#f6c177'><b>{}</b></span>",
                      "days":       "<span color='#e0def4'><b>{}</b></span>",
                      "weeks":      "<span color='#31748f'><b>W{}</b></span>",
                      "weekdays":   "<span color='#9ccfd8'><b>{}</b></span>",
                      "today":      "<span color='#ebbcba'><b><u>{}</u></b></span>"
                      }
            },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
            }
    },
    /*"hyprland/window": {
        "max-length": 25,
        "format": "<span color='#89b4fa' size='12pt'>’īā</span> | {}",
        "separate-outputs": true,
        "rewrite": {
            "zephyr@zephyrarch:(.*)": "$1 ’Æē",
            "(.*)~": "’Æē kitty",
            "(.*) ŌĆö Mozilla Firefox": "¾░ł╣ $1",
            "(.*) - Code - OSS": "¾░©× $1",
            "(.*)/": "’ōó root",
            "(.*)zephyr": "’ōó home",
            "(.*)ncspot": "’Ćü music",
            "(.*)cava": "’Ćü visualizer",
            "(.*)Steam": "¾░ōō steam",
            "(.*)Discord": "¾░Ö» $1"
          }
    },*/
    "wlr/workspaces": {
        "format": "{icon}",
        "all-outputs": false,
        "on-click": "activate",
        "disable-scroll": true,
        "sort-by-number": true,
        "format-icons": {
            "10": "10"
            // "urgent": "’ü¬",
            // "active": "’äæ",
            // "default": "’äæ"
          },
          "persistent_workspaces": {
            "10": ["HDMI-A-1"]
          }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 7
    }
}
]