
# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor = eDP-1, 1920x1080@144,0x0,1
# monitor = HDMI-A-1, 1920x1080@60,1920x0,1,transform,3

# workspaces bind
workspace = eDP-1, 1
# workspace = HDMI-A-1, 10

# workspacerule

# Execute your favorite apps at launch
exec-once = /usr/lib/polkit-kde-authentication-agent-1    # polkit
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = waybar      #status bar
exec-once = swaync       # notification
exec-once = cliphist wipe # clear clipboard history
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = swww init   # wallpapers daemon
exec-once = zsh /home/zephyr/.config/hypr/scripts/schedule_wallpaper.zsh
exec-once = blueman-applet  #bluetooth tray
exec-once = nm-applet --indicator   # network manager tray
exec-once = udiskie &   # auto mount 
exec = hyprctl setcursor Bibata-Modern-Ice 20   # cursors

# Some default env vars.
env = XCURSOR_SIZE,20
env = XCURSOR_THEME,Bibata-Modern-Ice

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# NVIDIA
env = GBM_BACKEND,nvidia
env = LIBVA_DRIVER_NAME,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1
env = __NV_PRIME_RENDER_OFFLOAD,1
env = __VK_LAYER_NV_optimus.NVIDIA_only
